<!DOCTYPE html>
<html lang="fr">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio Emile-Lenain</title>
        <link rel="stylesheet" href="pageaboutcss.css"> 
    </head>

    <body>
        <header>
            
            <nav>
                <ul>
                    <li><a href="acceuilportfolio.html">Home</a></li>
                    <li><a href="pageabout.html">About Me</a></li>
                    <li><a href="">My project</a></li>
                    <li><a href="pagecontact.html">Contact</a></li>
                </ul>
            </nav>

        </header>

        <main>

            <section class="titleh1">
                <h1>About me</h1>
            </section>
            
            <section class="abouttext">

                <p>I was born in Marseille (France) on March 8, 2005. My educational background is rather classical, I obtained my baccalaureate in math and economic and social science. During my last year of elementary school, I became interested in the booming IT sector, where I found some pleasure in coding. What I like most is the creativity that web development requires. My temperament is rather objective, as I prioritize the ideas that will really advance my project, rather than my tastes and preferences. I'm also very open-minded, which means I can work with all kinds of profiles. Whoever you work with will be a pleasure.
                </p>

            </section>
        </main>
    </body>

